-- Initial reddit-hs.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                reddit-hs
version:             0.1.0.0
synopsis:            This is a Haskell wrapper of reddit's API: the external interfface is handled via a Reddit monad.
-- description:         
license:             LGPL-3
license-file:        LICENSE
author:              Daniel Roca González(DR6)
maintainer:          darkairblast@gmail.com
-- copyright:           
category:            Web
build-type:          Simple
cabal-version:       >=1.8

library
  exposed-modules:     Network.Reddit
  other-modules:       Network.Reddit.Monad, Network.Reddit.Types, Network.Reddit.Instances
  build-depends:       base == 4.5.*, free == 3.4.*, aeson ==0.6.*, aeson-lens ==0.5.*, mmorph >=0.1, lens >=3.9.0.0