-- Initial reddit-hs.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                reddit-hs
version:             0.1.0.0
synopsis:            A Haskell wrapper for the reddit API.
-- description:         
homepage:            https://github.com/DR6/reddit-hs
license:             LGPL-3
license-file:        LICENSE
author:              Daniel Roca González
maintainer:          darkairblast@gmail.com
-- copyright:           
category:            Network
build-type:          Simple
cabal-version:       >=1.8

library
  exposed-modules:     Network.Reddit
  -- other-modules:       
  build-depends:       base , HTTP, free, lens-aeson, aeson, lens, network, bytestring, time, transformers, containers